## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '智叟'
VITE_APP_PORT = 9527
VITE_APP_BASE_API = '/api'
# VITE_TARGET = 'http://124.220.181.47:8099'
VITE_TARGET = 'http://127.0.0.1:8089'
